artifact_path: file:///c:/Users/madha/Downloads/instagramusers/mlruns/1/models/m-09c9733138ae489aa17b58052982035c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-09c9733138ae489aa17b58052982035c
model_size_bytes: 11103
model_uuid: m-09c9733138ae489aa17b58052982035c
prompts: null
run_id: 89827906e1a64f53b72990c11764816f
utc_time_created: '2026-05-19 18:47:59.930748'
