artifact_path: file:///c:/Users/madha/Downloads/instagramusers/mlruns/1/models/m-f4db521205194f88822634f039be7b03/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-f4db521205194f88822634f039be7b03
model_size_bytes: 11103
model_uuid: m-f4db521205194f88822634f039be7b03
prompts: null
run_id: 24a1b249fe8545ae80a0d43760093004
utc_time_created: '2026-05-19 16:32:30.900808'
