artifact_path: file:///c:/Users/madha/Downloads/instagramusers/mlruns/1/models/m-76f9f01f0d9d4bd98e081af6c58ef2cc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-76f9f01f0d9d4bd98e081af6c58ef2cc
model_size_bytes: 11135
model_uuid: m-76f9f01f0d9d4bd98e081af6c58ef2cc
prompts: null
run_id: 49bb5834598148be9c0840ae9a51a095
utc_time_created: '2026-05-19 16:32:31.178586'
