artifact_path: file:///c:/Users/madha/Downloads/instagramusers/mlruns/1/models/m-345d8e7fff97461cb4dc69486a2996d5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-345d8e7fff97461cb4dc69486a2996d5
model_size_bytes: 11167
model_uuid: m-345d8e7fff97461cb4dc69486a2996d5
prompts: null
run_id: 6109811f4fcd4f63b9b601bfcf125259
utc_time_created: '2026-05-19 18:48:00.504532'
