artifact_path: file:///c:/Users/madha/Downloads/instagramusers/mlruns/1/models/m-b7e93c04a538497596324bbc8c6ca7c4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-b7e93c04a538497596324bbc8c6ca7c4
model_size_bytes: 11071
model_uuid: m-b7e93c04a538497596324bbc8c6ca7c4
prompts: null
run_id: 80ee76c5987941249497956bc24fea43
utc_time_created: '2026-05-19 18:47:59.659333'
