artifact_path: file:///c:/Users/madha/Downloads/instagramusers/mlruns/1/models/m-d520fde1944f45a1b97085b922385842/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-d520fde1944f45a1b97085b922385842
model_size_bytes: 11135
model_uuid: m-d520fde1944f45a1b97085b922385842
prompts: null
run_id: ca8c61658b1549fe93b4697d6edeb249
utc_time_created: '2026-05-19 18:48:00.209105'
