artifact_path: file:///c:/Users/madha/Downloads/instagramusers/mlruns/1/models/m-3c2e96c936914e499ba88990396fd4f1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-3c2e96c936914e499ba88990396fd4f1
model_size_bytes: 11071
model_uuid: m-3c2e96c936914e499ba88990396fd4f1
prompts: null
run_id: 2de7b3cb0cc5454d8a21cfc916c45425
utc_time_created: '2026-05-19 16:32:30.185074'
