artifact_path: file:///c:/Users/madha/Downloads/instagramusers/mlruns/1/models/m-0546c3db7cf148889446038c99996c22/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-0546c3db7cf148889446038c99996c22
model_size_bytes: 11199
model_uuid: m-0546c3db7cf148889446038c99996c22
prompts: null
run_id: 2e7be74bfdaa4de2b9e3001e1fc95883
utc_time_created: '2026-05-19 16:32:31.754827'
